<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blumengarten | Welcome</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css" />
    <link href="img/BLUMENGARTEN - logo.png" rel="icon">

</head>

<body>

    <nav id="navbar" class="py-1">
        <div class="container">
            <div class="logo">
                <img src="/img/BLUMENGARTEN - logo.png" alt=""/>
            </div>
            <ul>

                <li><a href="stories.html">Gallery</a></li>
                <li><a href="join.html">Join us</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>
            <a href="shop.html" class="btn btn-dark">Shop</a>
        </div>        
    </nav>

    <section id="gallery" class="grid">
        <div class="grid-box grid-box-1 bk-dark">
            <h2>We offer a wide range of coffees.</h2>
            <p>
                We invite you to our place to discover a new world of flavors, and to share your stories and experiences with us. Visit our gallery down below.
            </p>
            <a href="stories.html" class="link link-dark">gallery &rarr;</a>
        </div>
        <div class="grid-box grid-box-2"></div>
		<div class="grid-box grid-box-3"></div>
        <div class="grid-box grid-box-4">
            <h2>The best quality.</h2>
            <p>
                Indulge in the unparalleled richness of our coffee, where every cup is a symphony of carefully selected beans, expertly roasted to perfection. Our commitment to quality shines through in each sip, delivering a sensory experience that transcends the ordinary.
            </p>
            <a href="join.html" class="link link-dark">stories &rarr;</a>
        </div>
        <div class="grid-box grid-box-5 bk-dark">
            <h2>Enjoy our facilities.</h2>
            <p>
                Step into a cozy haven where modern aesthetics meet timeless comfort. Our coffee shop is a harmonious blend of sleek design and warm ambiance, offering an inviting space for you to unwind. With ample seating, subtle lighting, and a touch of rustic charm, our layout encourages community and solitude alike. From the polished countertops to the plush seating, every detail is curated for your comfort. Join us in this welcoming structure where the architecture mirrors the comforting embrace of our carefully crafted brews.
            </p>
            <a href="shop.html" class="link link-dark">shop &rarr;</a>
        </div>
        <div class="grid-box grid-box-6"></div>

    </section>

    <section id="stories" class="flex">
        <div class="stories-box stories-box-1 txt-white">
            <h6>Food</h6>
            <hr />
            <a href="shop.html" class="link link-dark">shop &rarr;</a>
        </div>
        <div class="stories-box stories-box-2 txt-white">
            <h6>Good times</h6>
            <hr />
            <a href="shop.html" class="link link-dark">shop &rarr;</a>
        </div>
        <div class="stories-box stories-box-3 txt-white">
            <h6>Leisure</h6>
            <hr />           
            <a href="shop.html" class="link link-dark">shop &rarr;</a>
        </div>
        <div class="stories-box stories-box-4 txt-white">
            <h6>Tranquility</h6>
            <hr />
            <a href="shop.html" class="link link-dark">shop &rarr;</a>
        </div>
    </section>

    <section id="features">
        <div class="container flex">
            <div class="flex-box">
                <img src="/img/feature-responsive.png" alt=""/>
                <h4>Conect from anywhere in the world</h4>
                <p class="txt-small">
                    You can share your stories from any part of the world.
                </p>
            </div>
            <div class="flex-box">
                <img src="/img/feature-infinite.png" alt=""/>
                <h4>Share without limits</h4>
                <p>
                    Share unlimited amount of stories, photos and personal experiences.
                </p>
            </div>
            <div class="flex-box">
                <img src="/img/feature-embed.png" alt=""/>
                <h4>Chat</h4>
                <p>
                    Have conversation and conect with people all around the world.
                </p>
            </div>
        </div>
    </section>
    
    <footer id="mainfooter" class="bk-dark">
        <div class="container">
            <div class="flex">
                <img src="/img/BLUMENGARTEN - logo.png" alt=""/>
                <a href="profile.html" class="link link-dark">profile &rarr;</a>
            </div>
            <div class="flex">
                <div class="social">
                    <img src="/img/icon-fb.png" alt=""/>
                    <img src="/img/icon-ig.png" alt=""/>
                    <img src="/img/icon-tw.png" alt=""/>
                    <img src="/img/icon-yt.png" alt=""/>
                </div>
                <p class="txt-small">Sitio Web 2024 &copy; Valentin Motta</p>
            </div>
        </div>
    </footer>

    
</body>

</html>